<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">
        .con{
            width: 100px;
            height: 100px;
            background-color: #ff8800;
            margin: 50px auto 0;
            position: relative;
            border-radius: 5px;
        }

        .ball{
            width: 28px;
            height: 28px;
            background-color: red;

            color: #fff;
            text-align: center;
            line-height: 28px;
            position: absolute;
            left:86px;
            top:-14px;

            border-radius: 14px;

        }
    </style>
</head>
<body>


<div class="con">
    <div class="ball">
        5
    </div>
</div>
</body>
</html>