<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻页</title>
    <style type="text/css">
        .box{
            width: 600px;
            height: 40px;
            border: 1px solid #666;
            margin: 50px auto 0;
            text-align: center;
            font-size: 0;
        }
        .box li{
            display: inline-block;
            height: 26px;
            margin: 7px 5px 0;
            font-size: 12px;
        }
        .box li a{
            display: block;
            height: 26px;
            line-height: 26px;
            background-color: gold;
            text-decoration: none;
            padding: 0 10px;
        }
    </style>
</head>
<body>
<ul class="box">
    <li><a href="#">上一页</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><span>...</span></li>
    <li><a href="#">17</a></li>
    <li><a href="#">18</a></li>
    <li><a href="#">19</a></li>
    <li><a href="#">20</a></li>
    <li><a href="#">下一页</a></li>

</ul>
</body>
</html>