<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻页</title>
    <style type="text/css">
        .box{
            width: 600px;
            height: 40px;
            border: 1px solid #666;

            margin: 50px auto 0;
        }
        .page{
            margin: 0px auto 0;
        }

        .box a{
            height: 26px;
            background-color: gold;
            font-size: 12px;
            font-family: "Microsoft Yahei";
            color: #000;
            padding: 5px;
            text-decoration: none;
            text-align: center;
            line-height: 26px;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="page">
    <a href="#">上一页</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <span>...</span>
    <a href="#">17</a>
    <a href="#">18</a>
    <a href="#">19</a>
    <a href="#">20</a>
    <a href="#">下一页</a>
    </div>
</div>
</body>
</html>