<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        .menu{
            width: 694px;
            height: 50px;

            list-style: none;
            margin: 50px auto 0;
            padding: 0;
        }
        .menu li{
            width: 98px;
            height: 48px;
            border: 1px solid gold;
            background-color: #fff;

            float: left;
            margin-left: -1px;


        }

        .menu li a {
            text-decoration: none;
            display: block;
            width: 98px;
            height: 48px;
            text-align: center;
            line-height: 48px;

            font-size: 16px;
            font-family: "Microsoft Yahei";
            color: pink;
        }

        .menu li a:hover{
            background-color: gold;
            color: #fff;
        }




    </style>
</head>
<body>
<ul class="menu">
   <li><a href="#">首页</a></li>
   <li><a href="#">公司简介</a></li>
   <li><a href="#">解决方案</a></li>
   <li><a href="#">公司新闻</a></li>
   <li><a href="#">行业动态</a></li>
   <li><a href="#">招贤纳才</a></li>
   <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>