<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻页</title>
    <style type="text/css">
        .box{
            width: 958px;
            height: 40px;
            border: 1px solid #666;
            margin: 50px auto 0;
            text-align: center;
            font-size: 0;
        }
        .box li{
            display: inline-block;

            font-size: 12px;
        }
        .box li a{
            display: block;
            line-height: 40px;
            text-decoration: none;
            font-size:14px;
            font-family: "Microsoft Yahei";
            color: #000;
        }
        .box li span{
            font-size:14px;
            font-family: "Microsoft Yahei";
            margin: 0 20px;
        }
    </style>
</head>
<body>
<ul class="box">
    <li><a href="#">首&nbsp;&nbsp;页</a></li>
    <li><span>|</span></li>
    <li><a href="#">网站建设</a></li>
    <li><span>|</span></li>
    <li><a href="#">程序开发</a></li>
    <li><span>|</span></li>
    <li><a href="#">网络营销</a></li>
    <li><span>|</span></li>
    <li><a href="#">企业VI</a></li>
    <li><span>|</span></li>
    <li><a href="#">案例展示</a></li>
    <li><span>|</span></li>
    <li><a href="#">联系我们</a></li>

</ul>
</body>
</html>