<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻页</title>
    <style type="text/css">
        .box{
            list-style: none;
            padding: 0;
            width: 960px;
            height: 40px;
            margin: 50px auto 0;
            background-color: #55a8ea;
        }
        .box li{
            width: 100px;
            height: 40px;
            float: left;
        }
        .box li a{
            display: block;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            font-size:14px;
            font-family: "Microsoft Yahei";
            color: #fff;
        }

        .box li a:hover{
            background-color: #00619f;
        }
    </style>
</head>
<body>
<ul class="box">
    <li><a href="#">首&nbsp;&nbsp;页</a></li>
    <li><a href="#">网站建设</a></li>
    <li><a href="#">程序开发</a></li>
    <li><a href="#">网络营销</a></li>
    <li><a href="#">企业VI</a></li>
    <li><a href="#">案例展示</a></li>
    <li><a href="#">联系我们</a></li>

</ul>
</body>
</html>