<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        .news_title{
            width: 400px;
            height: 40px;
            border-bottom: 1px #ff8800 solid ;
            margin: 50px auto 0px;
        }
        .news_title h3{
            width: 80px;
            height: 40px;
            background-color: #ff8800;
            font-size:16px;
            font-weight: normal;
            color: #fff;
            float: left;

            margin:0px;
            text-align: center;
            line-height: 40px;

        }

        .news_title a{
            color: #666;
            height: 40px;
            font: normal 14px 'Microsoft Yahei';
            line-height: 40px;
            float: right;
        }





    </style>
</head>
<body>
<div class="news_title">
    <h3>新闻列表</h3>
    <a href="#">更多&gt;</a>
</div>
</body>
</html>