<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">

        .box {
            width: 694px;
            height: 50px;

            margin: 50px auto 0;
            font-size: 0;

        }

        .box a{
            width: 98px;
            height: 48px;
            background-color: #fff;
            display: inline-block;
            border: 1px solid gold;
            font-size: 16px;
            font-family: "Microsoft Yahei";
            margin-left: -1px;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            color: pink;
        }
        .box a:hover{
            background-color:#ff8800;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="box">
   <a href="#">首页</a>
   <a href="#">公司简介</a>
   <a href="#">解决方案</a>
   <a href="#">公司新闻</a>
   <a href="#">行业动态</a>
   <a href="#">招贤纳才</a>
   <a href="#">联系我们</a>
</div>
</body>
</html>